RMQ_HOSTNAME=bus.safers-project.cloud
RMQ_PORT=5674
RMQ_EXCHANGE=amq.topic
RMQ_USERNAME=cima
RMQ_PASSWORD=password
RMQ_VHOST=example
RMQ_QUEUE=qcima

# GEODATA REPOSITORY SETTINGS
OAUTH_URL=https://auth.safers-project.cloud
CKAN_URL=https://datalake-test.safers-project.cloud/
OAUTH_API_KEY=your_auth_key
OAUTH_APP_ID=the_app_id
OAUTH_USER=cima
OAUTH_PWD=your_password


PYTHON_PATH=propagator_python_path
PROPAGATOR_DIR=propagator_installation_dir
WORK_DIR=./work/